.table-wrapper {
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid #ddd; 
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
    min-width: 100px;
}

thead th {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}

tbody {
    tr:nth-child(even) {
        background-color: #f2f2f2; /* 设置灰色背景 */
    }
}

